Chèn ký tự đặc biệt
  <p><strong>Insert:  </strong> </p>
    <a onclick="insertText('Search','ā');" href="#" style="font-size:small; padding:3px"> ā  </a>
    <a onclick="insertText('Search','ä');" href="#" style="font-size:small; padding:3px"> ä  </a>
    <a onclick="insertText('Search','ī');" href="#" style="font-size:small; padding:3px"> ī  </a>
    <a onclick="insertText('Search','ö');" href="#" style="font-size:small; padding:3px"> ö  </a>
    <a onclick="insertText('Search','ū');" href="#" style="font-size:small; padding:3px"> ū  </a>
    <a onclick="insertText('Search','ü');" href="#" style="font-size:small; padding:3px"> ü  </a>
    <a onclick="insertText('Search','ṅ');" href="#" style="font-size:small; padding:3px"> ṅ  </a>
    <a onclick="insertText('Search','ñ');" href="#" style="font-size:small; padding:3px"> ñ  </a>
    <a onclick="insertText('Search','ṇ');" href="#" style="font-size:small; padding:3px"> ṇ  </a>
    <a onclick="insertText('Search','ṃ');" href="#" style="font-size:small; padding:3px"> ṃ  </a>
    <a onclick="insertText('Search','ś');" href="#" style="font-size:small; padding:3px"> ś  </a>
    <a onclick="insertText('Search','ṣ');" href="#" style="font-size:small; padding:3px"> ṣ  </a>
    <a onclick="insertText('Search','ṛ');" href="#" style="font-size:small; padding:3px"> ṛ  </a>
    <a onclick="insertText('Search','ṝ');" href="#" style="font-size:small; padding:3px"> ṝ  </a>
    <a onclick="insertText('Search','ṭ');" href="#" style="font-size:small; padding:3px"> ṭ  </a>
    <a onclick="insertText('Search','š');" href="#" style="font-size:small; padding:3px"> š  </a>
    <a onclick="insertText('Search','ḍ');" href="#" style="font-size:small; padding:3px"> ḍ  </a>
    <a onclick="insertText('Search','ḥ');" href="#" style="font-size:small; padding:3px"> ḥ  </a>
    <a onclick="insertText('Search','ḷ');" href="#" style="font-size:small; padding:3px"> ḷ  </a>
    <a onclick="insertText('Search','ḹ');" href="#" style="font-size:small; padding:3px"> ḹ  </a>
    <a onclick="insertText('Search','ß');" href="#" style="font-size:small; padding:3px"> ß  </a>
    <a onclick="insertText('Search','Ī');" href="#" style="font-size:small; padding:3px"> Ī  </a>
    
    <a onclick="insertText('Search','Ś');" href="#" style="font-size:small; padding:3px"> Ś  </a>
    <a onclick="insertText('Search','Ṣ');" href="#" style="font-size:small; padding:3px"> Ṣ  </a>    
    <a onclick="insertText('Search','Ṛ');" href="#" style="font-size:small; padding:3px"> Ṛ  </a>
    <a onclick="insertText('Search','Ṝ');" href="#" style="font-size:small; padding:3px"> Ṝ  </a>
    <a onclick="insertText('Search','Ā');" href="#" style="font-size:small; padding:3px"> Ā  </a>
    <a onclick="insertText('Search','Ä');" href="#" style="font-size:small; padding:3px"> Ä  </a>
    <a onclick="insertText('Search','Ū');" href="#" style="font-size:small; padding:3px"> Ū  </a>
    <a onclick="insertText('Search','Ṃ');" href="#" style="font-size:small; padding:3px"> Ṃ  </a>
    <a onclick="insertText('Search','Ṇ');" href="#" style="font-size:small; padding:3px"> Ṇ  </a>
    <a onclick="insertText('Search','Ṅ');" href="#" style="font-size:small; padding:3px"> Ṅ  </a>
    <a onclick="insertText('Search','Ñ');" href="#" style="font-size:small; padding:3px"> Ñ  </a>
    <a onclick="insertText('Search','Ṭ');" href="#" style="font-size:small; padding:3px"> Ṭ  </a>
    <a onclick="insertText('Search','Ḍ');" href="#" style="font-size:small; padding:3px"> Ḍ  </a>
    <a onclick="insertText('Search','Ḥ');" href="#" style="font-size:small; padding:3px"> Ḥ  </a>
    <a onclick="insertText('Search','Ḷ');" href="#" style="font-size:small; padding:3px"> Ḷ  </a>
    <a onclick="insertText('Search','Ḹ');" href="#" style="font-size:small; padding:3px"> Ḹ  </a>
